품<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="description" content="전자책, 소설리딩, 커뮤니티, 전문가">
		<title>BOOK talk</title>
		<!-- css -->
		<link rel="stylesheet" href="./asset/css/common.css">

		<!-- js -->
		<script src="https://www.ildongshop.com/w/js/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<script src="https://www.ildongshop.com/w/js/ui-library.js"></script>
		<script src="http://ildong.pjtstone.com/w/js/ui-common.js"></script>
		
		<script src="http://www.genie.co.kr/resources/commons/jscript/front.common.js?v=201708211439"></script>


		

	</head>
	<body>
		<div id="booktalk">
			<div class="content order_complate">
				<h2>Order</h2>
				<div class="complate">
					<h3>주문이 정상 처리 되었습니다.</h3>
					<div class="cart-head">
						<label><input type="checkbox" id="cart-allcheck" name="cart-" />전체 선택</label>
					</div>
					<table>
						<tr>
							<th>주문 번호</th>
							<td>2017-1025-0002781</td>
						</tr>
						<tr>
							<th>주문 접수일시</th>
							<td>2017-10-25  00:02</td>
						</tr>
						<tr>
							<th>결제 수단</th>
							<td>간편결제(카카오페이)</td>
						</tr>
					</table>
					<a href="" class="btn-home">홈 화면으로 이동하기</a>
				</div>
			</div>
		</div>
	</body>
</html>
